#constant
topicIn=Person_Origin
topicOut=T_PASS_PERSON_Save

server.port=8013

#kafka config
spring.kafka.bootstrap-servers=192.168.10.145:9092,192.168.10.156:9092,192.168.10.166:9092
#spring.kafka.bootstrap-servers=192.168.20.131:9092
spring.kafka.consumer.group-id=id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=false


spring.application.name=kafka_consumer
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true